# Skeleton

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lampa/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lampa/skeleton/common/: SkeletonApp.kt
app/src/main/java/com/lampa/skeleton/data/domain/post/: Post.kt
app/src/main/java/com/lampa/skeleton/data/mapper/: EntityMapper.kt  NetworkMapper.kt
app/src/main/java/com/lampa/skeleton/data/model/domain/post/: Post.kt
app/src/main/java/com/lampa/skeleton/data/model/network/post/: PostNetworkEntity.kt
app/src/main/java/com/lampa/skeleton/data/network/: NetworkUrls.kt  PostApi.kt
app/src/main/java/com/lampa/skeleton/data/network/model/post/: PostNetworkEntity.kt
app/src/main/java/com/lampa/skeleton/data/repository/: DataRepository.kt  PostRepository.kt
app/src/main/java/com/lampa/skeleton/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/lampa/skeleton/extensions/: Extensions.kt
app/src/main/java/com/lampa/skeleton/repository/: DataRepository.kt  PostRepository.kt  TestRepository.kt
app/src/main/java/com/lampa/skeleton/util/: DataState.kt  DataStoreManager.kt  UiState.kt
app/src/main/java/com/lampa/skeleton/view/activity/main/: MainActivity.kt
app/src/main/java/com/lampa/skeleton/view/adapter/: PostAdapter.kt
app/src/main/java/com/lampa/skeleton/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lampa/skeleton/view/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lampa/skeleton/view/fragment/post/: PostFragment.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_post.xml  item_post.xml  progress_placeholder.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lampa/skeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
